<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebase</title>
    <link rel="stylesheet" href="spaceStyles.css">
	<style>
		.content {
			margin: 20px auto;
			width: 30%;
		}
		.title {
            color: white;
        }
		a {
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>
<div class="bg"></div>

<div class="star-field">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
</div>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href="project.html">
            <button>Project</button>
        </a>
        <a href="contact.html">
            <button>Team</button>
        </a>
        <a href="solutions.html">
            <button>Solution</button>
        </a>
        <a href="codebase.html">
            <button>Codebase</button>
        </a>
        <a href="documents.html">
            <button>Documents</button>
        </a>
    </div>
	<h1 class="title">Codebase</h1>
	<div class="section-container content">
		<h1 >In Your Orbit GitHub Repository:</h1>
		<a href="https://github.com/Snow0611/Cloud-Based-Planetary-Ephemerides.git">In Your Orbit GitHub</a>
	</div>
	

</body>
